/* font */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --primary-color: #fd6f00;
  --secandry-color: #959595;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}
.fa-linkedin {
  color: #0e76a8;
}
.fa-envelope {
  color: #0077b5;
}
.fa-whatsapp {
  color: #25d366;
}
.fa-github {
  color: #b433db;
}
i {
  color: var(--secandry-color);
}
.btn {
  width: 300px;
  padding: 10px 20px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn:hover {
  background-color: black;
  color: white;
}
.btn .btn-a {
  color: white;
  font-size: 20px;
  font-weight: 900;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #0d0e0e;
  color: var(--secandry-color);
  overflow-x: hidden;
}

/* container */
.container {
  width: 90%;
  margin: auto;
}

/* start header */
header {
  /* background-color: rgb(216, 214, 214); */
  background-color: #0d0e0e;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  width: 100%;
  z-index: 100;
  top: 0;
  animation: header 1s ease-out;
}

@keyframes header {
  0% {
    transform: translatey(-100%);
  }
  100% {
    transform: translatey(0%);
  }
}
header .container {
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .logo p {
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--primary-color);
  border-left: solid 5px var(--secandry-color);
  padding-left: 10px;
}

.container .menu ul {
  display: flex;
  gap: 30px;
}
.container .menu ul li a,
header .container .language a {
  color: var(--secandry-color);
  line-height: 27px;
  font-weight: 500;
  font-size: 20px;
  text-transform: capitalize;
  cursor: pointer;
  transition: all 0.3s ease;
}
.container .menu ul li a:hover {
  border-bottom: 5px solid var(--primary-color);
}
header .container .language a {
  margin-right: 10px;
  font-weight: 700;
  color: var(--primary-color);
}
header .container .language a:hover {
  border-bottom: 5px solid var(--secandry-color);
}

/* end header */

/* start main  */

/* start Home Section  */

#home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  margin-top: 50px;
}

#home .content-information {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  animation: content-information 1s ease-out;
}

@keyframes content-information {
  0% {
    transform: translatex(-100%);
  }
  100% {
    transform: translatex(0%);
  }
}

#home .content-information p:first-child {
  margin: 3rem 0 1rem;
  font-size: 20px;
  font-weight: 500;
}
#home .content-information h1 {
  margin-bottom: 1rem;
  font-size: 20px;
  font-weight: 500;
}
#home .content-information .title {
  margin-bottom: 2rem;
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 900;
  margin-top: 0;
  color: var(--primary-color);
}

.social-linkes ul {
  display: flex;
  gap: 20px;
  margin-bottom: 2rem;
}
.social-linkes ul li a i {
  font-size: 30px;
  transition: all 0.3s ease;
}
.social-linkes ul li a i:hover {
  font-size: 35px;
}

.my-photo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
  animation: my-photo 1s ease-out;
}
@keyframes my-photo {
  0% {
    transform: translatex(100%);
  }
  100% {
    transform: translatex(0%);
  }
}
.my-photo::after {
  content: "";
  position: absolute;
  top: 58%;
  left: 50%;
  width: 500px;
  height: 500px;
  background-color: rgba(255, 255, 255, 0.05);
  clip-path: circle(50%);
  transform: translate(-50%, -40%);
  z-index: -11;
}

.my-photo img {
  width: 450px;
}

/*end Home Section  */

/* start about section */
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin: 5rem 0;
}
.title h2 {
  font-size: 40px;
  font-weight: 900;
  text-transform: capitalize;
  color: white;
  border-left: solid 7px var(--primary-color);
  padding-left: 10px;
}
.title p {
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
}
#about .content {
  display: flex;
  gap: 25px;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 3rem;
  /* margin-top: 10rem; */
}

#about .content .information p {
  margin-bottom: 2rem;
  line-height: 30px;
  font-size: 20px;
  font-weight: 500;
}
.my-photo-in-about {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 45%;
  height: 577px;
  margin-top: 5rem;
}
.my-photo-in-about img {
  height: 700px;
  display: inline-block;
  position: relative;
  top: -100px;
}

/*end about Section  */
/* start skills */
.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.one-skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.icon {
  /* background-color: red; */
  width: 200px;
  height: 200px;
  border: solid var(--primary-color) 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon img {
  width: 100px;
}
.name-skill {
  font-size: 20px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
/* end skills */
/* start projects */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  margin-bottom: 3rem;
}
.one-project {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
  margin-right: 40px;
  /* width: 350px; */
  border-radius: 18px;
  padding: 20px;
  box-shadow: 0 0 10px #fd6e00c2;
}
.one-project:hover {
  box-shadow: 0 0 20px #fd6e00c2;
  width: 300px;
  cursor: auto;
}
.one-project .image {
  width: 100%;
}
.one-project .image img {
  width: 100%;
}
.description p:first-child {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.description details {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  cursor: pointer;
}

.one-project .btn {
  width: 100%;
  margin-bottom: 10px;
}

/* end projects  */
/* start contact */

.name,
.number,
.email,
.textarea {
  position: relative;
}
.name i,
.number i,
.email i,
.textarea i {
  position: absolute;
  top: 13px;
  left: 16.2%;
  font-size: 30px;
  color: var(--secandry-color);
}

main form .user_detiels .name,
main form .user_detiels .number {
  width: 100%;
  margin: 2rem 0;
}
main form .user_detiels input {
  width: 100%;
  padding: 20px 3.5rem;
  border-radius: 50px;
  border: none;
  background-color: #272929;
  width: 70%;
  margin: 1rem auto;
  display: flex;
  color: var(--primary-color);
  outline: none;
}
.textarea {
  margin: 2rem 0;
}
textarea {
  width: 70%;
  height: 150px;
  padding: 30px 3.5rem;
  border-radius: 50px;
  border: none;
  background-color: #272929;
  margin: auto;
  display: flex;
  color: var(--primary-color);
  outline: none;
}
.textarea i {
  top: 25px;
  left: 16.2%;
}
form .button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
form .button .btn {
  color: white;
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 10rem;
  /* margin-right: 2rem; */
}

/* end contact  */
/* end main  */

/* start footer */
footer {
  background-color: #161717;
  padding-top: 3rem;
  width: 100%;
}
footer .container {
  /* margin-bottom: 10rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .container .logo,
footer .container .menu,
footer .container .my-contact-info,
footer .container .copyright {
  margin-bottom: 3rem;
}
footer .container .social-linkes {
  margin-bottom: 1rem;
}
footer .container .menu ul {
  gap: 80px;
}
footer .container .menu ul li a {
  font-size: 25px;
}
.my-contact-info {
  display: flex;
  gap: 30px;
  /* margin-bottom: 2rem; */
  line-height: 27px;
  font-weight: 500;
  font-size: 20px;
}
.my-contact-info i {
  color: var(--secandry-color);
  font-size: 25px;
}
footer .container hr {
  margin-bottom: 1.5rem;
  width: 55%;
}
footer .container .copyright p {
  line-height: 27px;
  font-weight: 500;
  font-size: 18px;
}
/* end footer */

/* Media Query */
/* phones */
@media (max-width: 600px) {
  .container {
    width: 85%;
  }
  header {
    height: 7vh;
    position: static;
  }
  header .container {
    flex-direction: column;
    justify-content: center;
  }
  .container .logo p {
    margin: 2rem 0 0 0;
  }
  .container .menu ul {
    gap: 15px;
    margin: 2rem 0 1rem;
  }
  .container .menu ul li a {
    font-size: 18px;
  }
  #home {
    margin-top: 70px;
    flex-direction: column;
    justify-content: center;
  }
  #home .content-information {
    height: 40vh;
    justify-content: flex-start;
    align-items: center;
  }

  #home .content-information .title {
    font-size: 30px;
    margin-top: 0;
  }
  .my-photo {
    margin: 5rem auto;
  }
  .my-photo::after {
    width: 350px;
    height: 350px;
    top: 55%;
  }

  .my-photo img {
    width: 300px;
  }
  .title {
    justify-content: center;
    margin-bottom: 0;
    margin: 5rem 0;
  }
  #about .content {
    flex-direction: column;
    justify-content: center;
    margin-top: 6rem;
  }
  .my-photo-in-about {
    border-radius: 100%;
    width: 350px;
    height: 350px;
    margin:5rem auto 0;
  }
  .my-photo-in-about img {
    height: 450px;
    top: -80px;
  }
  #about .content .information {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #about .content .information p {
    line-height: 40px;
    font-size: 18px;
    font-weight: 600;
  }

  .one-project {
    margin-right: 0;
  }
  .one-project:hover {
    width: 300px;
  }
  .name i,
  .number i,
  .email i,
  .textarea i {
    left: 20%;
  }
  main form .user_detiels .name,
  main form .user_detiels .number {
    margin: 1rem 0;
  }
  .textarea {
    margin: 1rem 0 2rem;
  }
  .textarea i {
    top: 32px;
    left: 20%;
  }
  form .button {
    flex-direction: column;
    gap: 10px;
  }
  form .button .btn {
    margin-bottom: 1rem;
  }
  footer {
    padding-top: 1rem;
    margin-top: 3rem;
  }
  footer .container .logo,
  footer .container .menu,
  footer .container .my-contact-info,
  footer .container .copyright {
    margin-bottom: 1rem;
  }
  footer .container .menu ul {
    gap: 10px;
  }
  footer .container .menu ul li a {
    font-size: 20px;
  }
  .my-contact-info {
    flex-direction: column;
    gap: 20px;
  }
  .my-contact-info i {
    font-size: 20px;
  }
  footer .container hr {
    margin-bottom: 1.5rem;
    width: 80%;
  }
  footer .container .copyright p {
    line-height: 25px;
    margin-bottom: 2rem;
  }
}

/* tablets */
@media (min-width: 600px) and (max-width: 900px) {
  .container {
    width: 83%;
    margin: auto;
  }
  header {
    height: fit-content;
    position: static;
  }
  header .container {
    flex-direction: column;
    justify-content: center;
  }
  .container .logo p {
    margin: 3rem 0 0 0;
  }
  .container .menu ul {
    gap: 40px;
    margin: 3rem 0 1rem;
  }
  .container .menu ul li a {
    font-size: 25px;
    font-weight: 800;
  }
  #home {
    margin-top: 0px;
    flex-direction: column;
    justify-content: center;
  }
  #home .content-information {
    height: 30vh;
    margin-top: 0;
    align-items: center;
  }

  #home .content-information .title {
    font-size: 30px;
    margin-top: 0;
  }
  .my-photo {
    margin: 10rem auto 5rem;
  }
  .title {
    justify-content: center;
    margin-bottom: 0;
    margin: 5rem 0;
  }
  .my-photo-in-about {
    margin:10rem auto 5rem;
  }
  #about .content {
    flex-direction: column;
    justify-content: center;
    margin-top: 6rem;
  }
  #about .content .information {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #about .content .information p {
    line-height: 40px;
    font-size: 25px;
  }
  .skills {
    gap: 18px;
  }

  .one-project:hover {
    width: 300px;
  }
  .name i,
  .number i,
  .email i,
  .textarea i {
    left: 18%;
  }

  form .button {
    width: 70%;
    margin: auto;
  }
  form .button .btn {
    margin-bottom: 1rem;
    width: 100%;
  }
  footer {
    padding-top: 1rem;
    margin-top: 3rem;
  }
  footer .container .logo {
    margin-bottom: 1rem;
  }
  footer .container .menu ul {
    gap: 30px;
  }

  footer .container hr {
    margin-bottom: 1.5rem;
    width: 80%;
  }
}

/* large */
/* @media (min-width: 900px) and (max-width: 1200px) {
   
  } */
